EAGLE AutoRouter Statistics:

Job           : C:/Users/bakalski/Documents/GitHub/BT-IR-Blaster/bt-ir-blaster.brd

Start at      : 11:21:40 (10.12.2020 ?.)
End at        : 11:21:40 (10.12.2020 ?.)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  20 ( 2 Vias )

Router memory :   9000

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
